# issue-eclipselink-in-collection

./: .travis.yml  README.md  pom.xml
src/main/java/sample/data/jpa/: SimpleEntity.java
src/test/java/sample/data/jpa/: SimpleEntityTest.java
