<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.schauderhaft</groupId>
	<artifactId>issue-eclipselink-in-collection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>issue-eclipselink-empty-in-clause</name>
	<description>A project reproducing an issue with EclipsLink</description>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<eclipselink.version>2.7.3</eclipselink.version>
		<hsqldb.version>2.4.0</hsqldb.version>
	</properties>


	<profiles>
		<profile>
			<id>el-265</id>
			<properties>
				<eclipselink.version>2.6.5</eclipselink.version>
			</properties>
		</profile>
		<profile>
			<id>el-274</id>
			<properties>
				<eclipselink.version>2.7.4</eclipselink.version>
			</properties>
		</profile>
		<profile>
			<id>el-273</id>
			<properties>
				<eclipselink.version>2.7.3</eclipselink.version>
			</properties>
		</profile>
		<profile>
			<id>el-272</id>
			<properties>
				<eclipselink.version>2.7.2</eclipselink.version>
			</properties>
		</profile>
		<profile>
			<id>hsql-240</id>
			<properties>
				<hsqldb.version>2.4.0</hsqldb.version>
			</properties>
		</profile>
		<profile>
			<id>hsql-228</id>
			<properties>
				<hsqldb.version>2.2.8</hsqldb.version>
			</properties>
		</profile>
	</profiles>


	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>jakarta.persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.9.0</version>
		</dependency>
	</dependencies>
</project>
